logging.level.web=DEBUG
server.servlet.session.timeout=15m
server.port=7777
spring.profiles.active=rest

server.error.whitelabel.enabled=false

# Templates reloading during developm####### H2
################### DataSource Configuration ###########################
#spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
################### H2 Console Configuration ##########################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2ent
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/registration?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
