# logging
logging.level.web=DEBUG
logging.level.cichecki.kacper.jsonflattener=DEBUG
logging.file.name=application.log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# general
server.servlet.session.timeout=15m
server.port=7777
spring.profiles.active=rest
server.error.whitelabel.enabled=false


# Templates reloading during development
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.cache.period=0

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kacper.test.kacper@gmail.com
spring.mail.password=Test123$
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#custom
bar=bar