logging.level.web=DEBUG
server.servlet.session.timeout=15m
server.port=7777

server.error.whitelabel.enabled=false

# Templates reloading during development
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.cache.period=0

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
